ModelPath=D:/angular/workspace/EntityGenerate/src/entity/model/
EntityPath=D:/angular/workspace/IcdioShare/src/entity/
DaoPath=D:/angular/workspace/IcdioShare/src/dao/
ActionPath=D:/angular/workspace/IcdioShare/src/action/
ServicePath=D:/angular/workspace/IcdioShare/src/service/

jdbcDriver=com.mysql.jdbc.Driver
jdbc=jdbc:mysql://119.29.177.24:3306/icdioshare?Unicode=true&characterEncoding=UTF-8
userName=xiaoming
password=123456
pmdKnownBroken=false